<!DOCTYPE html>
<html>
  <head>
    <title>youtube</title>
    <style>
      body{
        margin:0;
      }
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .thumbnail{
        width: 100%;
      }

      .search-bar {
        display: block;
      }

      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
        width: 300px;
      }

      .profile-picture {
        width: 40px;
        border-radius: 50px;
      }

      .thumbnail-row {
        margin-bottom: 12px;
        width:300px;
      }

      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .video-author {
        margin-bottom: 4px;
      }

      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }
      .header{
        display:flex;
        height:50px;
        flex-direction: row;
        justify-content: space-between;
        
      }
      .left-section{
        display:flex;
        flex-direction: row;
        align-items: center;
        justify-content: stretch;
      }
      .middle-section{
        
        width:200px;
        display: flex;
        flex: 1;
        margin-left:40px;
        margin-right: 20px;
        max-width:500px;
        align-items: center;
      }
      .right-section{
        
        width:200px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-right: 20px;
        flex-shrink: 0;
      }
      .icon-img{
        width:25px;
        margin-left:20px;
      }
      .you-img{
        width:90px;
        margin-left: 20px;
      }
      .search-button{
        width:66px;
        height:39px;
        background-color: rgb(240, 240, 240);
        border-width: 1px;
        border-style:solid;
        border-color:rgb(196, 196, 196);
        margin-left:-1px;
        margin-right: 5px;
      }
      
      .search-bar{
        flex:1;
        display:flex;
        padding-left: 10px;
        height: 35px;
        font-size:16px;
        font-family: Arial;
        border-width:1px;
        border-style: solid;
        border-color:rgb(196, 196, 196);
        border-radius:2px;
        box-shadow: inset 1px 2px 5px rgba(0, 0, 0, 0.05);
        width:0;
        
      }
      .search-icon{
        height: 25px;
        margin-top:4px;
      }
      .voice-button{
        width:40px;
        height: 40px;
        border: none;
        border-radius:20px;
        background-color: rgb(248, 248, 248);
      }
      .voice-icon{
       height:24px;
       margin-top: 4px;
      }
      .vedio-add{
        width: 25px;
      }
      .youtube-apps{
        width: 25px;
      }
      .notification{
        width: 25px;
      }
      .channelpic{
        width: 34px;
        border-radius: 17px;
      }
    </style>
    </head>
    <body>
      <div class="header">
        <div class="left-section">
          <img class="icon-img" src="icons/hamburger-menu.svg">
           <img class="you-img" src="icons/youtube-logo.svg">
        </div >
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search">
        <button class="search-button">
          <img src="icons/search.svg" class="search-icon">
        </button >
        <button class="voice-button">
          <img src="icons/voice-search-icon.svg" class="voice-icon">
        </button>
      </div> 
      <div class="right-section">
        <img src="icons/upload.svg" class="vedio-add">
        <img src="icons/youtube-apps.svg" class="youtube-apps">
        <img src="icons/notifications.svg" class="notification">
        <img src="channelpictures/my-channel.jpeg" class="channelpic">
      </div>
    </div>
      <div class="video-grid">
        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="tumbnails/thumbnail1.webp">
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channelpictures/channel-1.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
                Talking Tech and AI with Google CEO Sundar Pichai!
              </p>
              <p class="video-author">
                Marques Brownlee
              </p>
              <p class="video-stats">
                3.4M views &#183; 6 months ago
              </p>
            </div>
          </div>
        </div>
  
        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="tumbnails/thumbnail-2.webp">
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channelpictures/channel-2.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
                Try Not To Laugh Challenge #9
              </p>
              <p class="video-author">
                Markiplier
              </p>
              <p class="video-stats">
                19M views &#183; 4 years ago
              </p>
            </div>
          </div>
        </div>
  
        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="tumbnails/thumbnail-3.webp">
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channelpictures/channel-3.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
                Crazy Tik Toks Taken Moments Before DISASTER
              </p>
              <p class="video-author">
                SSSniperWolf
              </p>
              <p class="video-stats">
                12M views &#183; 1 year ago
              </p>
            </div>
          </div>
        </div>
  
        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="tumbnails/thumbnail-4.webp">
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channelpictures/channel-4.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
                The Simplest Math Problem No One Can Solve - Collatz Conjecture
              </p>
              <p class="video-author">
                Veritasium
              </p>
              <p class="video-stats">
                18M views &#183; 4 months ago
              </p>
            </div>
          </div>
        </div>
  
        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="tumbnails/thumbnail-5.webp">
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channelpictures/channel-5.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
                Kadane's Algorithm to Maximum Sum Subarray Problem
              </p>
              <p class="video-author">
                CS Dojo
              </p>
              <p class="video-stats">
                519K views &#183; 5 years ago
              </p>
            </div>
          </div>
        </div>
  
        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="tumbnails/thumbnail-6.webp">
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channelpictures/channel-6.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
                Anything You Can Fit In The Circle I’ll Pay For
              </p>
              <p class="video-author">
                MrBeast
              </p>
              <p class="video-stats">
                141M views &#183; 1 year ago
              </p>
            </div>
          </div>
        </div>
      </div>
    </body>
</html>